{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "target": "es2016",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}